#python中三种注释方式
#单行注释->以“#"开头,直到换行结束
#多行注释->并没有单独的多行注释标记，将一对三引号之间的代码称为多行注释
#中文编码声明注释->在文件开头加上中文声明注释，用以指定源码文件的编码方式
'''   这是多行注释 '''

#input()函数的基本使用  input函数是一个输入函数，需要输入回答，赋值运算符将输入函数的结果赋值给变量,
#输入函数的类型均为字符串类型
'''present=input("你想要什么礼物呢？")
print(present,type(present))  '''

#从键盘录入两个整数，计算两个整数的和
a=input("请输入一个整数")  #  a和b的类型均是str类型
b=input('请输入第二个整数')
print(int(a)+int(b))
